#====[Arquivo de configuração do DHCP]====
ddns-update-style none;
default-lease-time 10800;
max-lease-time 18000;
authoritative;

#====[Rede 172.16.1.0]====
subnet 172.16.1.0 netmask 255.255.255.0{
range 172.16.1.10 172.16.1.99;

#====[Roteador padrão]====
option routers 172.16.1.1;

#====[Configurações de DNS]====
option domain-name-server 192.168.1.102;
option domain-name "gustavo.com.br";

option broadcast-address 172.16.1.255;

#====[Definição de Horário 18000 = Brasil]====
#option time-offset-18000;
}

#====[Rede 10.10.10.0]====
subnet 10.10.10.0 netmask 255.255.255.0{
range 10.10.10.100 10.10.10.254;

#====[Roteador padrão]====
option routers 10.10.10.1;

#====[Configurações de DNS]====
option domain-name-server 192.168.1.102;
option domain-name "gustavo.com.br";

option broadcast-address 10.10.10.255;

#====[Definição de Horário 18000 = Brasil]====
#option time-offset-18000;
}


